MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtSzam1" Grid.ColumnSpan="2" Width="200" Height="40"/>
        <TextBox x:Name="txtSzam2" Grid.ColumnSpan="2" Width="200" Height="40" Grid.Column="2"/>
        <Button  x:Name="btnOsszead" Height="50" Grid.Column="0" Grid.Row="1"
                 Content="+" FontSize="30" Width="50" Click="btnOsztas_Click"/>
        <Button  x:Name="btnKivon" Height="50" Grid.Column="1" Grid.Row="1"
                 Content="-" FontSize="30" Width="50" Click="btnOsztas_Click"/>
        <Button  x:Name="btnSzorzas" Height="50" Grid.Column="2" Grid.Row="1"
                 Content="×" FontSize="30" Width="50" Click="btnOsztas_Click"/>
        <Button  x:Name="btnOsztas" Height="50" Grid.Column="3" Grid.Row="1"
                 Content="÷" FontSize="30" Width="50" Click="btnOsztas_Click"/>
        <Label x:Name="lblEredmeny" Grid.Row="1" Grid.ColumnSpan="3" 
               Content="" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="40"/>
    </Grid>
</Window>
